.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 0.2fr;
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
    grid-gap: 0.2rem;
}
nav{
    background-color: #CDBBA7;
    grid-area: nav;
}
main{
    background: #EEE6CE;
    grid-area: main;
}
footer{
    background-color: #CDBBA7;
    grid-area: footer;
}
.box{
    background: #f2f2f2;
}
body{
    margin: 0%;
}

#bolg{
    display: inline-block;
    font-size: 40px;
    color: #FDEFEF;
    margin-left: 22px;
    font-family: Monospace;
}
#subscribe{
    float: right;
    margin-top: 40px;
    color: black;
    color: #FDEFEF;
    font-size: 22px;
    margin-right: 22px;
    font-family: Courier New, Monospace;
}
#footer_h1{
    color: #FDEFEF;
    margin: 20px;
    text-align: center;
    font-family: Monospace;
}

#bolg {
    display: inline-block;
    font-size: 40px;
    color: #FDEFEF;
    margin-left: 22px;
    font-family: Monospace;
}
#subscribe {
    float: right;
    margin-top: 40px;
    color: black;
    color: #FDEFEF;
    font-size: 22px;
    margin-right: 22px;
    font-family: Courier New, Monospace;
}

.boxes{
    display:flex;
    flex-direction: row;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.box_content{
    width: 240px;
    height: 290px;
    text-align: center;
    margin: auto;
}
.continue_button {
    background-color: #DAD0C2;
    color: #f2f2f2;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button{
    text-decoration: none;
    color: #f2f2f2;
    border: none;
}
.topic{
    font-family: Monospace;
    font-size: 20px;
}
.details{
    font-family: Courier New, Monospace;
    font-size: 13px;
}
.avatar{
    width : 100%;
    height: 100%;
}

@media only screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.8fr 0.2fr;
        grid-template-areas:
    "nav"
    "main"
    "footer";
    }
}